<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>404</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="../static/Design/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"
  th:href="@{/Design/lib/bootstrap/css/bootstrap.min.css}"/>
  <!--external css-->
  <link href="../static/Design/lib/font-awesome/css/font-awesome.css" rel="stylesheet" 
   th:href="@{/Design/lib/font-awesome/css/font-awesome.css}"/>
  <!-- Custom styles for this template -->
  <link href="../static/Design/css/style.css" rel="stylesheet"
  th:href="@{/Design/css/style.css}"/>
  <!-- notification -->
  <link href="../static/notification/bootstrap-responsive.min.css" rel="stylesheet"
  th:href="@{/notification/bootstrap-responsive.min.css}"/>
  
  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-lg-offset-3 p404 centered">
        <img src="../static/404.png" alt=""
		th:src="@{/404.png}"/>
        <h1>DON'T PANIC!!</h1>
        <h3>La page a laquelle que vous tentez d'acceder n'existe pas.</h3>
        <br>
       
        <h5 class="mt">Hey, peut etre la page ci-dessous pourait vous interresser:</h5>
        <p><a href="/soft_church/formsaveMembre">Soft Church</a> </p>
      </div>
    </div>
  </div>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="../static/Design/lib/jquery/jquery.min.js"
  th:src="@{/Design/lib/jquery/jquery.min.js}"></script>
  <script src="../static/Design/lib/bootstrap/js/bootstrap.min.js"
   th:src="@{/Design/lib/bootstrap/js/bootstrap.min.js}"></script>
</body>

</html>
