<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
<!-- Bootstrap core CSS -->
  <link href="../static/Design/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"
  th:href="@{/Design/lib/bootstrap/css/bootstrap.min.css}"/>
  <!--external css-->
  <link href="../static/Design/lib/font-awesome/css/font-awesome.css" rel="stylesheet" 
   th:href="@{/Design/lib/font-awesome/css/font-awesome.css}"/>
  <!-- Custom styles for this template -->
  <link href="../static/Design/css/style.css" rel="stylesheet"
  th:href="@{/Design/css/style.css}"/>
  <!-- notification -->
  <link href="../static/notification/bootstrap-responsive.min.css" rel="stylesheet"
  th:href="@{/notification/bootstrap-responsive.min.css}"/>
  
  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-lg-offset-3 p404 centered">
        <img src="../static/500.png" alt=""
		th:src="@{/500.png}">
        <h1>ERROR 500</h1>
        <h3>Ouch!! Probleme au niveau du serveur!</h3>
            Nos techniciens se debrouillent pour remedier a cette situation
      </div>
    </div>
  </div>
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="../static/Design/lib/jquery/jquery.min.js"
  th:src="@{/Design/lib/jquery/jquery.min.js}"></script>
  <script src="../static/Design/lib/bootstrap/js/bootstrap.min.js"
   th:src="@{/Design/lib/bootstrap/js/bootstrap.min.js}"></script>
</body>

</html>
