<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!--<![endif]-->

    <head>
        <title>AJAX Demo | Carey Development Demos</title>
        <meta content="AJAX demo" name="description" />
        <object th:include="fragments/head :: head" th:remove="tag"></object>
        
        <link href="../static/ajax/assets/pages/css/profile.min.css"  rel="stylesheet" type="text/css"
        th:href="@{/ajax/assets/pages/css/profile.min.css}" />
    </head>
    
    <body class="page-container-bg-solid">
        <div th:include="fragments/topmenuheader :: header"></div>
        <div class="page-container">
            <div class="page-content-wrapper">
                <div class="page-head" style="background-color:#eff3f8;padding-top:40px">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portlet light form-fit ">
                                    <div class="portlet-title">
                                        <div class="caption">
                                            <i class="fa fa-home font-green"></i>
                                            <span class="caption-subject font-green bold uppercase">Select An Employee ID</span>
                                        </div>
                                    </div>
                                    <div class="portlet-body form">
                                        <form action="" class="form-horizontal form-row-seperated">
                                            <div class="form-body">
                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Employee ID:</label>
                                                        <div class="col-md-4">
                                                            <select class="bs-select form-control" id="employeeIdSelect" onchange="employeeSelect()">
                                                                <option value="default" selected="true">- SELECT -</option>
                                                                <option value="A552">A552</option>
                                                                <option value="B112">B112</option>
                                                                <option value="C997">C997</option>
                                                                <option value="A703">A703</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-4" id="ajaxLoader" style="padding-top:4px;display:none"><img th:src="@{../ajax/images/ajaxLoader.gif}"/></div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="visibility:hidden" id="profileRow">
                            <div class="col-md-12">
                                <div class="profile-sidebar">
                                    <div class="portlet light profile-sidebar-portlet ">
                                        <div class="profile-userpic">
                                            <img th:src="@{../ajax/images/darthvader.jpg}" class="img-responsive" alt="" id="employeePic"/> 
                                        </div>
                                        <div class="profile-usertitle">
                                            <div class="profile-usertitle-name" id="employeeName"> Marcus Doe </div>
                                            <div class="profile-usertitle-job" id="employeeDepartment"> Developer </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="portlet light ">
                                                <div class="portlet-title">
                                                    <div class="caption caption-md">
                                                        <i class="icon-globe theme-font hide"></i>
                                                        <span class="caption-subject font-blue-madison bold uppercase">Employee Profile</span>
                                                    </div>
                                                </div>
                                                <div class="portlet-body">
                                                    <form role="form" action="#">
                                                        <div class="form-group">
                                                            <label class="control-label">Employee ID</label>
                                                            <input type="text" class="form-control" disabled="true" id="employeeId"/> </div>
                                                        <div class="form-group">
                                                            <label class="control-label">First Name</label>
                                                            <input type="text" class="form-control" disabled="true" id="employeeFirstName"/> </div>
                                                        <div class="form-group">
                                                            <label class="control-label">Last Name</label>
                                                            <input type="text" class="form-control" disabled="true" id="employeeLastName"/> </div>
                                                        <div class="form-group">
                                                            <label class="control-label">Department</label>
                                                            <input type="text" class="form-control" disabled="true" id="employeeDept"/> </div>
                                                        <div class="form-group">
                                                            <label class="control-label">Hours/Week</label>
                                                            <input type="text" class="form-control" disabled="true" id="employeeHours"/> </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>		                
                    </div>
                </div>
            </div>
        </div>
        <div th:include="fragments/homefooter :: footer"></div>
        <script src="../static/ajax/assets/pages/scripts/profile.js"  type="text/javascript"
        th:src="@{/ajax/assets/pages/scripts/profile.js}"></script>
        <script>
     		$.preloadImages("../ajax/images/dannydevito.jpg","../ajax/images/darthvader.jpg","../ajax/images/rogerrabbit.jpg","../ajax/images/johnlegend.jpg");
 		</script>
    </body>
</html>