<!DOCTYPE html>
<html lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content=""/>
  <meta name="author" content="Dashboard"/>
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"/>
  <title>Save membre</title>
     <object th:include="fragments/head :: head" th:remove="tag"></object>



</head>

<body>
  <section id="container">
    <div th:include="fragments/topmenuheader :: header"></div>
 <div th:include="fragments/homeaside:: aside"></div>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
	<div >
<section id="main-content">
 
      <section class="wrapper site-min-height">
      <br>
               <div class="alert alert-success" th:if="${faillure}">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Info!</strong> Enregistrement echoue .
               </div>
    
                <div th:if="${succes}" class="alert alert-success">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Info!</strong>Culte enregistre avec succes.
              </div>
 
      <form th:object="${culte}" th:action="@{saveCulte}" class="form-horizontal tasi-form" method="post" >
        <!-- page start-->
        <div class="chat-room mt">
          <aside class="mid-side" >
            <div class="chat-room-head">
              <h3>Enregistrer Culte</h3>
              
            </div>
		  	<div class="form-row">
                       <br/>
	             <div class="col-md-6 mb-3">
                <div class="form-group">
                  <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Debut</label>
                  <div class="col-lg-10">
                      <div class="input-group bootstrap-timepicker">
                      <input type="text" th:field="*{debut}" onchange="saveValue(this);" class="form-control timepicker-default">
                      <span class="input-group-btn">
                        <button class="btn btn-theme04" type="button" style="background-color: #4ECDC4"><i class="fa fa-clock-o"></i></button>
                        </span>
                    </div> </div>
                </div>
			
                <div class="form-group ">
                  <label class="col-sm-2 control-label col-lg-2" for="inputWarning">Fin</label>
                  <div class="col-lg-10">
                      <div class="input-group bootstrap-timepicker">
                      <input type="text" th:field="*{fin}" onchange="saveValue(this);" class="form-control timepicker-default">
                      <span class="input-group-btn">
                        <button class="btn btn-theme04" type="button" style="background-color: #4ECDC4"><i class="fa fa-clock-o"></i></button>
                        </span>
                    </div> </div>
                </div>
                       

				</div>
				</div>
      
      	  	<div class="form-row">
                     
	             <div class="col-md-6 mb-3">
                <div class="form-group">
                  <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Montant</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control round-form" th:field="*{offrande.montant}" placeholder="Telephone">
                  </div>
               </div>
                  
                   <div class="form-group">
                  <label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Devise</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control round-form" th:field="*{offrande.devise}" placeholder="Devise">
                  </div>
               </div>

	<div class="modal-footer " th:if="${show}">
        <button  class="btn btn-theme" ><span class="fa fa-save"></span> Enregistrer</button>
        </div>
				</div>
				</div>
				
	
          </aside>
		  

        </div>
        <!-- page end-->
    </form> 
            <br>
                     <div class="container-fluid">
                 <form  id="code_membre" method="post" 
       th:action="@{ajouterMembre}">
         <div class="bs-example">
           <footer>
              <div class="chat-txt" style="width: 40%">
                <input type="text"  class="form-control"id="code" name="code" placeholder="Entrer le code du membre">
              </div>
              
              <button type="submit" class="btn btn-theme"><span><i class="fa fa-search"></i><span></button>
            </footer>
</div>
<div class="text-danger" th:if="${exception}" th:text="${exception}"></div>
            
</form>
            <!-- Exportable Table -->
            <div class="row clearfix">
             <br> 
             
             
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    
               
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover ">
                     <thead>
                      <tr>
                   <th>Code Membre</th>
                   <th>Nom</th>
                   <th>Prenom</th>
                    <th>Action</th>
                    
                    </tr>
                     </thead>                    
                  
                  
                 <tbody>
                  <tr th:each="val:${membres}" class="gradeX" >
                   <td id="id" th:text="${val.key}"></td> 
                   <td th:text="${val.value.nom}"></td> 
                   <td th:text="${val.value.prenom}"></td>                  
                     <td ><p data-placement="top" data-toggle="tooltip"  title="Desactiver">
                     <a class="btn btn-primary btn-xs"  th:href="@{retirerMembre(code=${val.key})}">
                     <span class="fa fa-trash"></span>Supprimer</a></p></td>
                  </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    
                </div>
            </div>
            <!-- #END# Exportable Table -->
         
        </div>
     </section>
  	  
    </section>
</div>

  
    <!--footer end-->
    <div th:include="fragments/homefooter :: footer"></div>
  </section>



</body>

</html>
