<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Lister membre</title>
    <object th:include="fragments/head :: head" th:remove="tag"></object>

</head>

<body>
  <section id="container">

           <div th:include="fragments/topmenuheader :: header"></div>
 <div th:include="fragments/homeaside:: aside"></div>
	


   <!--main content start-->
    <section id="main-content">
	

      <section class="wrapper site-min-height">
		<h3 th:text="${quantite} "></h3>
        <div class="row mb">
	
                <div class="container-fluid">
           
            <!-- Exportable Table -->
            <div class="row clearfix">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
                        <div class="body">
                            <div class="table-responsive">
                              <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                                      <thead>
                         <tr>
                <th>Code</th>
                    <th>Nom</th>
                    <th>Prenom</th>
                     <th>Sexe</th>
                    
                    </tr>
                </thead>
                
                 <tfoot>
                   <tr>
                      <th>Code</th>
                    <th>Nom</th>
                    <th>Prenom</th>                
                    <th>Sexe</th>
                    </tr>
                                   </tfoot>
                                   <tbody>
                  <tr th:each="val:${presences}" class="gradeX" >
                   <td th:text="${val.code}"></td>
                   <td th:text="${val.nom}"></td>
                   <td th:text="${val.prenom}"></td>
                    <td th:text="${val.sexe}"></td>         
                  </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    
                </div>
            </div>
            <!-- #END# Exportable Table -->
        </div>
          <!--page end-->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
     	<div id="result"></div>
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
	
 <div th:include="fragments/homefooter :: footer"></div></section>
 
</body>

</html>
