<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Lister Trace</title>
    <object th:include="fragments/head :: head" th:remove="tag"></object>

</head>

<body>
  <section id="container">

           <div th:include="fragments/topmenuheader :: header"></div>
 <div th:include="fragments/homeaside:: aside"></div>
	


   <!--main content start-->
    <section id="main-content">
	

      <section class="wrapper site-min-height">
		
        <div class="row mb">
	
                <div class="container-fluid">
           
            <!-- Exportable Table -->
            <div class="row clearfix">
             <br> <br>  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    
                 <!--    <div class="card"> -->
                       <!--  <div class="header">
                            <h2>
                               Lister Membres
                            </h2>
                            <ul class="header-dropdown m-r--5">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                        <i class="material-icons">more_vert</i>
                                    </a>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another action</a></li>
                                        <li><a href="javascript:void(0);">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div> -->
                        <div class="body">
                            <div class="table-responsive">
                                       <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                     <thead>
                      <tr>
                        <th>Utilsateur</th>
                    <th>Transaction</th>
                    <th>Heure Operation</th>                 
                    <th>Date Operation</th>
           
                    
                    </tr>
                     </thead>                    
                    <tfoot>
                                        
                     <tr>
                        <th>Utilsateur</th>
                    <th>Transaction</th>
                    <th>Heure Operation</th>                 
                    <th>Date Operation</th>
                    
                    
                    </tr>
                  </tfoot>
                  
                 <tbody>
                  <tr th:each="val:${traces}" class="gradeX" >
                   <td th:text="${val.user}"></td>
                    <td th:text="${val.operation}"></td>
                    <td th:text="${val.heureOperation}"></td>
                    <td th:text="${val.dateOperation}"></td>
                   
                  </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    
                </div>
            </div>
            <!-- #END# Exportable Table -->
        </div>
          <!--page end-->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
     	<div id="result"></div>
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
	
 <div th:include="fragments/homefooter :: footer"></div></section>
 
</body>

</html>
