<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Lister cultes</title>
    <object th:include="fragments/head :: head" th:remove="tag"></object>

</head>

<body>
  <section id="container">

           <div th:include="fragments/topmenuheader :: header"></div>
 <div th:include="fragments/homeaside:: aside"></div>


   <!--main content start-->
    <section id="main-content">
	<!-- <h1 th:href="${presence_au_culte}"></h1> -->

      <section class="wrapper site-min-height">
		<h3 >Liste des dons en natures</h3>
        <div class="row mb">
	
	

	
	
	
	
	
                    <div class="container-fluid">
           
            <!-- Exportable Table -->
            <div class="row clearfix">
             <br> <br>  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
                        <div class="body">
                            <div class="table-responsive">
                               <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                                      <thead>
                         <tr>
                  
                    <th>Donateur</th>
                    <th>Description</th>
                    
                    <th>Date</th>
                    
                    </tr>
                    </thead>
                
                 <tfoot>
                   <tr>
                    <th>Donateur</th>
                    <th>Description</th>
                   
                    <th>Date</th>               
                    </tr>
                                   </tfoot>
                                   <tbody>
                  <tr th:each="val:${don_natures}" class="gradeX" >
                   <td th:text="${val.donateur}"></td>
                   <td th:text="${val.description}"></td>
                   
                    <td th:text="${val.date}"></td>
                             
                  </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    
                </div>
            </div>
            <!-- #END# Exportable Table -->
        </div>
          <!-- page end-->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
     	<div id="result"></div>
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
	
	
	
	
 <div th:include="fragments/homefooter :: footer"></div></section>
 
</body>

</html>
