<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Lister cultes</title>
    <object th:include="fragments/head :: head" th:remove="tag"></object>

</head>

<body>
  <section id="container">

           <div th:include="fragments/topmenuheader :: header"></div>
 <div th:include="fragments/homeaside:: aside"></div>


   <!--main content start-->
    <section id="main-content">
	<!-- <h1 th:href="${presence_au_culte}"></h1> -->

      <section class="wrapper site-min-height">
		
        <div class="row mb">
	
	
	<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
          <div class="modal-dialog">
          
            <div class="modal-content">
            
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Liste des membres presents </h4>
              </div>
              <div class="modal-body">
				
			 <div class="container-fluid">
           
            <!-- Exportable Table -->
            <div class="row clearfix">
             <br> <br>  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover">
                                      <thead>
                         <tr>
                <th>Code</th>
                    <th>Nom</th>
                    <th>Prenom</th>
                    
                    
                    </tr>
                </thead>
                
                 <tfoot>
                   <tr>
                      <th>Code</th>
                    <th>Nom</th>
                    <th>Prenom</th>                
                   
                    </tr>
                                    </tfoot>
                                   <tbody>
                  <tr th:each="val:${presences}" class="gradeX" >
                   <td th:text="${val.code}"></td>
                   <td th:text="${val.nom}"></td>
                   <td th:text="${val.prenom}"></td>
                             
                  </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    
                </div>
            </div>
            <!-- #END# Exportable Table -->
        </div>
              
              <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button">Fermer</button>
               
              </div>
            
            </div>
          </div>
        </div></div>
	
	
	
	
	
                <div class="container-fluid">
           
            <!-- Exportable Table -->
            <div class="row clearfix">
             <br> <br>  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">           
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                                      <thead>
                  <tr>
                  <th>Debut</th>
                  <th>Fin</th>
                  <th>Date</th>
                
				
					<th >Editer</th>
                   <!--  <th >Delete</th> -->
                  </tr>
                  </thead>
                  <tfoot>
                   <tr>
                    <th>Debut</th>
                    <th>Fin</th>
                   
                    <th>Date</th>
				
					<th >Editer</th>
                   <!--  <th >Delete</th> -->
                  </tr>
                                    </tfoot>
                                    <tbody>
                  <tr th:each="val:${cultes}" class="gradeX" >
                   <td id="debut" th:text="${val.debut}"></td>
                    <td th:text="${val.fin}"></td>
                      
                    <td th:text="${val.date}"></td>
                 
                  <!--  <td class="center hidden-phone">4</td>
                    <td class="center hidden-phone">X</td> -->
					<td><p data-placement="top" data-toggle="tooltip"  title="Presences"><a  data-toggle="modal" href="login.html#myModal" th:href="@{presence_au_culte(id=${val.id})}" class="btn btn-primary btn-xs" ><span class="glyphicon glyphicon-search"></span>Presences</a></p></td>
      <!-- th:href="@{presence_au_culte(id=${val.id})}" <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-search"></span></button></p></td>
     -->
                  </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    
                </div>
            </div>
            <!-- #END# Exportable Table -->
        </div>
          <!-- page end-->
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
     	<div id="result"></div>
    </section>
    <!-- /MAIN CONTENT -->
    <!--main content end-->
    <!--footer start-->
	
	
	
	
 <div th:include="fragments/homefooter :: footer"></div></section>
 
</body>

</html>
