<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Lister Dimes</title>
    <object th:include="fragments/head :: head" th:remove="tag"></object>

</head>

<body>
  <section id="container">

           <div th:include="fragments/topmenuheader :: header"></div>
 <div th:include="fragments/homeaside:: aside"></div>


   <!--main content start-->
    <section id="main-content">
	

      <section class="wrapper site-min-height">
		  <i class="fa fa-money" aria-hidden="true"></i>
<i class="fa fa-money" aria-hidden="true" style='font-size:24px'></i>
<i class="fa fa-money" aria-hidden="true" style='font-size:36px'></i>
<i class="fa fa-money" aria-hidden="true" style='font-size:48px;color:red'></i>
 
        <div class="row mb">
	
                <div class="container-fluid">
           
            <!-- Exportable Table -->
            <div class="row clearfix">
             <br> <br>  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    
               
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                     <thead>
                      <tr>
                    <th>Nom Donateur</th>
                    <th>Prenom Donateur</th>
                    <th>Montant</th>
               
                   
                      <th>Date</th>                             	 
                    </tr>
                     </thead>                    
                    <tfoot>
                                        
                   <tr>
                    <th>Nom Donateur</th>
                    <th>Prenom Donateur</th>
                    <th>Montant</th>
                   
                    <th>Date</th>
                   </tr>
                  </tfoot>
                  
                 <tbody>
                <tr th:each="val:${cashes}" class="gradeX" >
                <td th:text="${val.membre.nom}"></td>
                <td th:text="${val.membre.prenom}"></td>
                   <td th:text="${val.montant}"></td>
                   
                    <td th:text="${val.date}"></td>
                  
                  </tr>
                                        
                   </tbody>
                                </table>
                            </div>
                        </div>
                    
                </div>
            </div>
            <!-- #END# Exportable Table -->
        </div>
          <!-- page end-->
          
          
          
          
          
        </div>
        <!-- /row -->
      </section>
      <!-- /wrapper -->
     	<div id="result"></div>
    </section>

 <div th:include="fragments/homefooter :: footer"></div></section>
 
</body>

</html>
