  <footer>
   <footer class="site-footer">
      <div class="text-center">
    
        <p>
        
          &copy; SOFT <strong>CHURCH</strong>
          <br/>
         
        </p>
        <!-- <div class="credits">
     
          Creer par le team SINAT Technologie <a href="#"></a>
        </div> -->
        <a href="#" class="go-top">
          <i class="fa fa-angle-up"></i>
          </a>
      </div>
   
 <script type="text/javascript" language="javascript" src="../static/Design/lib/advanced-datatable/js/jquery.js"
  th:src="@{/Design/lib/advanced-datatable/js/jquery.js}"></script>
 <!--  <script src="../static/Design/lib/bootstrap/js/bootstrap.min.js"></script> -->
  <script class="include" type="text/javascript" src="../static/Design/lib/jquery.dcjqaccordion.2.7.js"
  th:src="@{/Design/lib/jquery.dcjqaccordion.2.7.js}"></script>
  <script src="../static/Design/lib/jquery.scrollTo.min.js"
  th:src="@{/Design/lib/jquery.scrollTo.min.js}"></script>
  <script src="../static/Design/lib/jquery.nicescroll.js" type="text/javascript"
  th:src="@{/Design/lib/jquery.nicescroll.js}"></script>
  <script type="text/javascript" language="javascript" src="../static/Design/lib/advanced-datatable/js/jquery.dataTables.js"
  th:src="@{/Design/lib/advanced-datatable/js/jquery.dataTables.js}"></script>
  <script type="text/javascript" src="../static/Design/lib/advanced-datatable/js/DT_bootstrap.js"
  th:src="@{/Design/lib/advanced-datatable/js/DT_bootstrap.js}"></script>
  <!--common script for all pages-->
<script src="../static/Design/lib/common-scripts.js"
th:src="@{/Design/lib/common-scripts.js}"></script>




  <script src="../static/Design/lib/advanced-form-components.js"
  th:src="@{/Design/lib/advanced-form-components.js}"></script>
  
  
  



<script type="text/javascript" src="../static/notification/bootstrap.js"
th:src="@{/notification/bootstrap.js}"></script>














    <!-- Bootstrap Core Js -->
    <script src="..static/plugins/bootstrap/js/bootstrap.js"
    th:src="@{/plugins/bootstrap/js/bootstrap.js}"></script>

    <!-- Select Plugin Js -->
    <script src="..static/plugins/bootstrap-select/js/bootstrap-select.js"
    th:src="@{/plugins/bootstrap-select/js/bootstrap-select.js}"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="..static/plugins/jquery-slimscroll/jquery.slimscroll.js"
    th:src="@{/plugins/jquery-slimscroll/jquery.slimscroll.js}"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="..static/plugins/node-waves/waves.js"
    th:src="@{/plugins/node-waves/waves.js}"></script>

    <!-- Jquery DataTable Plugin Js -->
    <script src="..static/plugins/jquery-datatable/jquery.dataTables.js"
    th:src="@{/plugins/jquery-datatable/jquery.dataTables.js}"></script>
    
    <script src="..static/plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"
    th:src="@{/plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js}"></script>
    
    <script src="..static/plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"
    th:src="@{/plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js}"></script>
    
    <script src="..static/plugins/jquery-datatable/extensions/export/buttons.flash.min.js"
    th:src="@{/plugins/jquery-datatable/extensions/export/buttons.flash.min.js}"></script>
    
    <script src="..static/plugins/jquery-datatable/extensions/export/jszip.min.js"
    th:src="@{/plugins/jquery-datatable/extensions/export/jszip.min.js}"></script>
  
    <script src="..static/plugins/jquery-datatable/extensions/export/pdfmake.min.js"
    th:src="@{/plugins/jquery-datatable/extensions/export/pdfmake.min.js}"></script>
    
    <script src="..static/plugins/jquery-datatable/extensions/export/vfs_fonts.js"
    th:src="@{/plugins/jquery-datatable/extensions/export/vfs_fonts.js}"></script>
    
    <script src="..static/plugins/jquery-datatable/extensions/export/buttons.html5.min.js"
    th:src="@{/plugins/jquery-datatable/extensions/export/buttons.html5.min.js}"></script>
    
    <script src="..static/plugins/jquery-datatable/extensions/export/buttons.print.min.js"
    th:src="@{/plugins/jquery-datatable/extensions/export/buttons.print.min.js}"></script>

    <!-- Custom Js -->
    <script src="../static/plugins/admin.js"
    th:src="@{/plugins/admin.js}"></script>
    <script src="../static/plugins/jquery-datatable.js"
    th:src="@{/plugins/jquery-datatable.js}"></script>

    <!-- Demo Js -->
    <script src="../static/plugins/demo.js"
    th:src="@{/plugins/demo.js}"></script>
    
    
  
 <!--  <script src="../static/Design/lib/bootstrap/js/bootstrap.min.js"></script> -->
  <script class="include" type="text/javascript" src="../static/Design/lib/jquery.dcjqaccordion.2.7.js"
  th:src="@{/Design/lib/jquery.dcjqaccordion.2.7.js}"></script>
  <script src="../static/Design/lib/jquery.scrollTo.min.js"
  th:src="@{/Design/lib/jquery.scrollTo.min.js}"></script>
  <script src="../static/Design/lib/jquery.nicescroll.js" type="text/javascript"
  th:src="@{/Design/lib/jquery.nicescroll.js}"></script>

  <!--common script for all pages-->
<!-- <script src="../static/Design/lib/common-scripts.js"
th:src="@{/Design/lib/common-scripts.js}"></script> -->


  <script type="text/javascript" src="../static/validation/jquery.validate.js"
  th:src="@{/validation/jquery.validate.js}"></script>
<script type="text/javascript" src="../static/validation/valid.js"
th:src="@{/validation/valid.js}"></script> 







  <script type="text/javascript" src="../static/Design/lib/bootstrap-fileupload/bootstrap-fileupload.js"
  th:src="@{/Design/lib/bootstrap-fileupload/bootstrap-fileupload.js}"></script>
  <script type="text/javascript" src="../static/Design/lib/bootstrap-datepicker/js/bootstrap-datepicker.js"
  th:src="@{/Design/lib/bootstrap-datepicker/js/bootstrap-datepicker.js}"></script>
  <script type="text/javascript" src="../static/Design/lib/bootstrap-daterangepicker/date.js"
  th:src="@{/Design/lib/bootstrap-daterangepicker/date.js}"></script>
 <script type="text/javascript" src="../static/Design/lib/bootstrap-daterangepicker/daterangepicker.js"
  th:src="@{/Design/lib/bootstrap-daterangepicker/daterangepicker.js}"></script>
  <script type="text/javascript" src="../static/Design/lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"
  th:src="@{/Design/lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js}"></script>
  <script type="text/javascript" src="../static/Design/lib/bootstrap-daterangepicker/moment.min.js"
  th:src="@{/Design/lib/bootstrap-daterangepicker/moment.min.js}"></script>
  <script type="text/javascript" src="../static/Design/lib/bootstrap-timepicker/js/bootstrap-timepicker.js"
  th:src="@{/Design/lib/bootstrap-timepicker/js/bootstrap-timepicker.js}"></script>
  
    <script type="text/javascript" src="../static/js/advanced-form-components.js"
  th:src="@{/js/advanced-form-components.js}"></script>

















<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>

  
  <script type="text/javascript">
  
  
  function showCash (box) {
 var chboxs1 = document.getElementById("formCash").style.display;
var chboxs = document.getElementById("formCheque").style.display;

     if(chboxs1=="none"){
  
	    document.getElementById("formCash").style.display = "block";
				 document.getElementById("formCheque").style.display = "none";
	  }
     if(chboxs1=="block"){
  
	      document.getElementById("formCash").style.display = "none";
		     document.getElementById("formCheque").style.display = "block";
	  }
 document.getElementById(box).style.display = vis;
}


function showCheque (box) {
 var chboxs1 = document.getElementById("formCash").style.display;
	    var chboxs = document.getElementById("formCheque").style.display;
	
	        if(chboxs=="none"){
	     
			 document.getElementById("formCash").style.display = "none";
			   document.getElementById("formCheque").style.display = "block";
			 }
	        if(chboxs=="block"){
	  
			 document.getElementById("formCheque").style.display = "none";
			 	    document.getElementById("formCash").style.display = "block";
			 }
	    document.getElementById(box).style.display = vis;
	}



    document.getElementById("debut").value = getSavedValue("debut");    // set the value to this input
    document.getElementById("fin").value = getSavedValue("fin");   // set the value to this input
    /* Here you can add more inputs to set value. if it's saved */

    //Save the value function - save it to localStorage as (ID, VALUE)
    function saveValue(e){
        var id = e.id;  // get the sender's id to save it . 
        var val = e.value; // get the value. 
        localStorage.setItem(id, val);// Every time user writing something, the localStorage's value will override . 
    }

    //get the saved value function - return the value of "v" from localStorage. 
    function getSavedValue  (v){
        if (!localStorage.getItem(v)) {
            return "";// You can change this to your defualt value. 
        }
        return localStorage.getItem(v);
    }





    $(document).ready(function() {
        $('#sampleForm').submit(
            function(event) {
                var debut = $('#debut').val();
                var fin = $('#fin').val();                
                var data = 'firstname='
                        + encodeURIComponent(debut)
                        + '&amp;lastname='
                        + encodeURIComponent(fin);
                $.ajax({

                    url : $("#sampleForm").attr("action"),
                    data : data,
                    type : "GET",
     
                    success : function(response) {
                        alert( response );
                    },
                    error : function(xhr, status, error) {
                        alert(xhr.responseText);
                    }
                });
                return false;
            });
        });



    function presence(id) {
        var id=18;
        
        $.ajax({
            type : 'GET',
            url : '/soft_church/presence_au_culte',//this is url mapping for controller
            //datatype:"html",
            contentType: 'application/json',
            success : function(response) {
            	 $('#presence_au_culte').html(response);
              alert(response);
         
             //this response is list of object commming from server
            },
            error : function(e) {
                alert("opps error occured "+e);
                
            }
        });
    }
</script>
</footer></footer>