	h3 {
	color:gray;
    font-family: 'Patua One';
	text-align: center;
	font-size: 30px;
	margin: auto;
	width:30%;
	text-align:center;	
	 margin-top:-10px;

}

label.error,
.required {
    font-size: 14px;
    color: red;
}
.form-controls {
    clear: both;
}

.previous-fieldset {
	display: none;
	float: left;
}
.next-fieldset {
	float: right;
},
a.next-fieldset,
a.previous-fieldset {
	color: #ccc;
}

.clear {
	clear: both;
}
.my-error-class {
    color:#FF0000;  /* red */
}
.my-valid-class {
    color:#00CC00; /* green */
}
.text {
   color: rgba(93,84,240,0.5);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  margin:auto;
  text-align: center;
}

#demoWrapper {
				padding : 1em;
				width : 1020px;
				border-style: solid;
				margin:auto;
				border-radius:10px;
				
			}





